if (strpos(get("genericfiletype", "{:Video}"), "*.<cc_ext>") != -1) {
	$mediaInfo			= "C:\Program Files\MediaInfo_CLI_21.03\MediaInfo.exe";
	$result				= trim(runret("""$mediaInfo"" --Inform=""file://C:/Program Files/MediaInfo_CLI_21.03/scripts/stream_format_audio-only.txt"" ""<cc_item>""", , 65001), <crlf>, "R");
	$audio       		= gettoken($result, 1, <crlf>);
	
	//Audio info
	$aChannels			= gettoken($audio, 1, "::");
	$aFormat			= gettoken($audio, 2, "::");
	$aBitRate			= gettoken($audio, 3, "::");
	$aBitRateMode		= gettoken($audio, 4, "::");
	if ($aBitRateMode == " ()") {
		$aBitRateMode = "";
	}
	$aSamplingRate		= gettoken($audio, 5, "::");
	$aStreamSize		= gettoken($audio, 6, "::");

	$aString			= "$aChannels$aFormat, $aBitRate$aBitRateMode, $aSamplingRate, $aStreamSize";

	$aString      		= replace($aString, " channels", "x ");
	$aString      		= replace($aString, " channel", "x ");
	return $aString;
}