if (strpos(get("genericfiletype", "{:Video}"), "*.<cc_ext>") != -1) {
	$mediaInfo			= "C:\Program Files\MediaInfo_CLI_21.03\MediaInfo.exe";
	$result				= trim(runret("""$mediaInfo"" --Inform=""file://C:/Program Files/MediaInfo_CLI_21.03/scripts/stream_format_general-only.txt"" ""<cc_item>""", , 65001), <crlf>, "R");
	$general     		= gettoken($result, 1, <crlf>);
	
	//General info
	$gDuration			= gettoken($general, 1, "::");
	$gFileSize			= gettoken($general, 2, "::");
	$gOverallBitRate	= gettoken($general, 3, "::");
	
	$gString			= "$gDuration, $gFileSize, $gOverallBitRate";

	return $gString;
}